{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:61796",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "AngularApplication": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
tgCAEPw1MWdNLNkBNaNcCuhL2gE8AE5hbWU9TWFub2ogS29tbWFnaXJpI0NvbXBhbnk9T2RvdCNFbWFpbD1tYW5vajAxMzRAZ21haWwuY29tIwEGQ2JeYAFwxyXvF0tZfLFwS6XuSrgtDdTtYqBImdWIvbOqEuiANe0Pb/dprotNEt2CnEdVZrnK09YvOCtX9g2CVI6L6aV9DdvtTs6inFu1oywGg/qgE9+anONj6ruUKnS5VJ8t0qz2LPHVe1uY9RUxAnMm2Ok2AhDsXUeQ1vxLTlE75PwyYmzvFd8Y9CmsmB83XoyhSWiB76pAfYZhmnohkV3newGlI4fYR+nsCBZjbwGRw9+YVjH/q+PYVi3yj9auK089UdAAbmKmoT4b7WIm/z/nJ94EIZj0MTxDIbAETtzJAXbPBPb16SzjNtjz+JgbYCzr4KKvPu7KGPjveLyPGwQx+b+N+y8Capi7SoMrvpJ3W3U+Bd8ENtNhHA6RbvWyW03ZqqX15RJSQov6ornYCTbDnUXkJGfbiOc4+vdSjfbtP0yO5bq2l2M79z7q2t/royR1+tkuCzAcK8uuFIVJ5JpMrtzUadJb00rlzXisrHBOJ+nl6srZK5RoZvNeqM+7
